arrey = ['инженер-конструктор Игорь',
         'главный бухгалтер МАРИНА',
         'токарь высшего разряда нИКОЛАй',
         'директор аэлита'
]
for h in arrey:
    name = h.split()[-1].title()
    print(f' Привет, {name} ')
